log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; xdebug
[xdebug]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host=host.docker.internal
xdebug.remote_port = 9001
xdebug.remote_log = /tmp/xdebug.log
xdebug.idekey = "PHPSTORM"
