log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; xdebug
[xdebug]
zend_extension=""
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_log = /tmp/xdebug.log
